# EbiraPeople

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/mubaracktahir/ebirapeople/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mubaracktahir/ebirapeople/: EbiraPeople.kt  MainActivity.kt
app/src/main/java/com/mubaracktahir/ebirapeople/core/: BaseAdapter.kt  BaseFragment.kt  BaseListFragment.kt  BindingAdapter.kt  FullScreenFragment.kt  RecyclerAdapter2.kt  SuperBaseFragment.kt
app/src/main/java/com/mubaracktahir/ebirapeople/models/: model.kt
app/src/main/res/drawable/: bgg.xml  drawablr.xml  gt.xml  half_cut.xml  history_color_gradient.xml  horizontal_line.xml  ic_info.xml  onboarding_screen_btn_bgrd.xml  placeholder2.xml  semi.xml  welcome_screen_bgrd.xml
app/src/main/res/drawable-anydpi/: day.xml
app/src/main/res/drawable-mdpi/: btn_ripple.xml
app/src/main/res/layout/: activity_main.xml  beautiful_places_item.xml  fragment_first_screen.xml  fragment_history.xml  fragment_home.xml  fragment_list.xml  fragment_on_boarder_parent.xml  fragment_person.xml  fragment_places_displayer.xml  fragment_secon_screen.xml  fragment_second_screen.xml  fragment_splash_screen.xml  fragment_third_screen.xml  fragment_thirfd_screen.xml  fragment_welcome_screen.xml  home_recycler_list.xml  home_toolbar.xml  item_model.xml  item_model2.xml  more_pictures_item.xml  search_template.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/com/mubaracktahir/ebirapeople/: ExampleUnitTest.kt
(+27 files in other folders)
