<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.mubaracktahir.ebirapeople.UI.SplashScreen.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_welcomeScreen"
            app:destination="@id/welcomeScreen"
            app:enterAnim="@anim/fragment_fade_enter"
            app:popEnterAnim="@android:anim/fade_in"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashScreenFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/welcomeScreen"
        android:name="com.mubaracktahir.ebirapeople.UI.OnboardingScreen.WelcomeScreen.WelcomeScreen"
        android:label="fragment_welcome_screen"
        tools:layout="@layout/fragment_welcome_screen" >
        <action
            android:id="@+id/action_welcomeScreen_to_onBoarderParent"
            app:destination="@id/onBoarderParent"
            app:popUpTo="@id/welcomeScreen"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/onBoarderParent"
        android:name="com.mubaracktahir.ebirapeople.UI.OnboardingScreen.OnBoarderParent"
        android:label="fragment_on_boarder_parent"
        tools:layout="@layout/fragment_on_boarder_parent" >
        <action
            android:id="@+id/action_onBoarderParent_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/welcomeScreen"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_home"
        android:id="@+id/homeFragment"
        android:name="com.mubaracktahir.ebirapeople.UI.Home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_historyFragment"
            app:destination="@id/historyFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_homeFragment_to_peopleFragment"
            app:destination="@id/peopleFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_homeFragment_to_placesDisplayerFragment"
            app:destination="@id/placesDisplayerFragment" />
        <action
            android:id="@+id/action_homeFragment_to_entertainmentFragment"
            app:destination="@id/entertainmentFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_history"
        android:id="@+id/historyFragment"
        android:name="com.mubaracktahir.ebirapeople.UI.HistoryFragment.HistoryFragment"
        android:label="HistoryFragment" />
    <fragment
        android:id="@+id/peopleFragment"
        android:name="com.mubaracktahir.ebirapeople.UI.PeopleFragment.PeopleListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_peopleFragment_to_personFragment"
            app:destination="@id/personFragment" />
    </fragment>
    <fragment
        android:id="@+id/personFragment"
        android:name="com.mubaracktahir.ebirapeople.UI.PeopleFragment.Person.PersonFragment"
        android:label="fragment_person"
        tools:layout="@layout/fragment_person" >
        <argument
            android:name="person"
            app:argType="com.mubaracktahir.ebirapeople.models.People" />
    </fragment>
    <fragment
        android:id="@+id/placesDisplayerFragment"
        android:name="com.mubaracktahir.ebirapeople.UI.BeautifulPlaces.PlacesDisplayerFragment"
        android:label="fragment_places_displayer"
        tools:layout="@layout/fragment_places_displayer" />
    <fragment
        tools:layout="@layout/fragment_list"
        android:id="@+id/entertainmentFragment"
        android:name="com.mubaracktahir.ebirapeople.UI.Entertainment.EntertainmentFragment"
        android:label="EntertainmentFragment" >
        <action
            android:id="@+id/action_entertainmentFragment_to_blogersFragment"
            app:destination="@id/blogersFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_list"
        android:id="@+id/blogersFragment"
        android:name="com.mubaracktahir.ebirapeople.UI.Entertainment.Bloggers.BlogersFragment"
        android:label="BlogersFragment" >
        <action
            android:id="@+id/action_blogersFragment_to_personFragment"
            app:destination="@id/personFragment" />
    </fragment>
</navigation>