<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/upugu_1_" />
            <Button
                android:id="@+id/destination"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/place"
                android:layout_alignParentEnd="true"
                android:layout_margin="15dp"
                android:background="@drawable/btn_ripple"
                android:drawableRight="@drawable/goto_right"
                android:fontFamily="@font/muli"
                android:paddingStart="5dp"
                android:text="Destination"
                android:textSize="10sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
