<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            android:background="@color/background">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_hi"
                        style="@style/TextAppearance.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_15dp_margin"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/hi" />

                    <TextView
                        android:id="@+id/greeting_text"
                        android:layout_marginStart="@dimen/_15dp_margin"
                        style="@style/TextAppearance.SubTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/orange"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@id/floatingActionButton"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_hi"
                        tools:text="@string/good_night" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/floatingActionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15dp_margin"
                        android:backgroundTint="@android:color/white"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:src="@drawable/day"
                        app:fabSize="mini"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.95"
                        app:layout_constraintStart_toEndOf="@+id/text_hi"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="@dimen/_margin_10dp"
                android:elevation="0dp"
                android:layout_marginEnd="@dimen/_margin_10dp">
                <include layout="@layout/search_template" />
            </FrameLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5dp_margin"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_margin_10dp"
                android:layout_marginEnd="@dimen/_margin_10dp"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_margin_50dp">
                <TextView
                    android:id="@+id/textView6"
                    style="@style/TextAppearance.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/beautiful_places"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.096"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView" />

                <FrameLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/beautiful_places_height"
                    android:layout_marginTop="@dimen/_12dp_margin"
                    android:layout_marginBottom="@dimen/margin_20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/recycler"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingStart="@dimen/_margin_80dp"
                        android:paddingEnd="@dimen/_margin_80dp"
                        tools:listitem="@layout/beautiful_places_item" />
                </FrameLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/historyCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/CardView.CardViewStyle"
                    app:cardCornerRadius="@dimen/_15dp_margin">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/history_background"
                        android:gravity="center">

                        <TextView
                            style="@style/TextAppearance.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/history"
                             />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cultureCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/CardView.CardViewStyle"
                    app:cardCornerRadius="@dimen/_15dp_margin">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/culture_background"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.Title"
                            android:text="@string/culture"
                            />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/peopleCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/CardView.CardViewStyle"
                    app:cardCornerRadius="@dimen/_15dp_margin">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/people_background"
                        android:gravity="center">

                        <TextView
                            style="@style/TextAppearance.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/people"
                            />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/entertainmentCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/CardView.CardViewStyle"
                    app:cardCornerRadius="@dimen/_15dp_margin">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/history_background"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.Title"
                            android:text="@string/entertainment"
                            />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/adcard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/CardView.CardViewStyle"
                    app:cardCornerRadius="@dimen/_15dp_margin">

                    <RelativeLayout
                        xmlns:ads="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/history_background"
                        android:gravity="center">

                        <com.google.android.gms.ads.AdView
                            android:id="@+id/ads"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            ads:adSize= "SMART_BANNER"
                            ads:adUnitId="ca-app-pub-2619885239553733/6360722232"
                            android:text="@string/entertainment"
                            />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>